(:
 : -------------------------------------------------------------------------
 :
 : constants.xqm - Document me!
 :
 : -------------------------------------------------------------------------
 :)
 
module namespace f="http://www.greenfox.org/ns/xquery-functions";
    
declare namespace z="http://www.ttools.org/greenfox/ns/structure";
declare namespace gx="http://www.greenfox.org/ns/schema";

declare variable $f:URI_GX := 'http://www.greenfox.org/ns/schema';
declare variable $f:PREFIX_GX := 'gx';

declare variable $f:DEBUG := 1;
declare variable $f:DEBUG_FOLDER := '.';

